// These colors are specific to the theme. Do not use in a package!

@bright-white: #fff;
@off-white:    #f5f5f5;

@subtle-gray:  #d6dfe0;
@light-gray:   #b8bcbe;
@gray:         #9E9E9E;
@dark-gray:    #706c6c;
@darker-gray:  #333;

@lime:         #90cd66;
@mint:         #5ac2af;
@cyan:         #5bbcc9;
@blue:         #6080d1;
@violet:       #a378b8;
@pink:         #e77abb;
@rose:         #cf7288;
@red:          #f4616a;
@salmon:       #e89693;
@peach:        #ecb282;
@gold:         #eec443;


@highlight-fill:  #adeee2;
