@import 'colors';

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color:                       @dark-gray;
@syntax-cursor-color:                     @darker-gray;
@syntax-selection-color:                  lighten(@highlight-fill, 12%); // code selection color
@syntax-background-color:                 @off-white;
@syntax-background-color-selected:        @highlight-fill; // general text file selection color

// Guide colors
@syntax-wrap-guide-color:                 @subtle-gray;
@syntax-indent-guide-color:               @subtle-gray;
@syntax-invisible-character-color:        @subtle-gray;

// For find and replace markers
@syntax-result-marker-color:              @light-gray;
@syntax-result-marker-color-selected:     @dark-gray;

// Gutter colors
@syntax-gutter-text-color:                @dark-gray;
@syntax-gutter-text-color-selected:       @dark-gray;
@syntax-gutter-background-color:          @off-white;
@syntax-gutter-background-color-selected: saturate(@highlight-fill, 20%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed:                    @cyan;
@syntax-color-added:                      @mint;
@syntax-color-modified:                   @gold;
@syntax-color-removed:                    @red;

// linting colors
@text-color-info:                         @syntax-color-renamed;
@text-color-success:                      @syntax-color-added;
@text-color-warning:                      @syntax-color-modified;
@text-color-error:                        @syntax-color-removed;
